<!doctype html>
<html>
 <head>
<title>RESUME</title>

</style>
</head>
<body>
     
    
    <div id="te">
        <ul>
            <button><a href="index.html">Home</a></button>
            <button><a href="c++.html">c++ </a></button>
            <button><a href="python.html">python </a></button>
            <button><a href="resume.html">resume</a></button>
        </ul>
    </div>
     <h1 id="on" style="font-family:aharoni;">RESUME</h1>

  <div id="t">
<div id="one">
    <div>
  <center><h1 style="font-family:forte;""><u>MY RESUME</u></h1></center>  
<h2 id="two"> Anjani Kumar Agrawal</h2>
<p><a href=""> anjaniagrawal9783@gmail.com </a></p>
<p>DOB:</p>
<p>Bijuri,distt. Anuppur(M.P.)</p>
<p>Contact No.:+919783049783</p>
 
  <h2 id="two"><u>CAREER OBJECTIVE</u></h2>
  <p>To be succesfull in the computer science field, and to be a great developer,and to achieve success in Technical,Personal as well as organization goals.</p>
            <h2 id="two"><u>EDUCATION </u></h2>
            <table border="1">
                <tr >
                    <th>Qualification</th>
                    <th>Institute</th>
                    <th>Percentage / Grades</th>
                    <th>Year</th>
                </tr>
                <tr>
                    <td>10th</td>
                    <td>St. Joseph's Mission School <br>Bijuri-Anuppur</td>
                    <td>78%</td>
                    <td>2016</td>
                </tr>
                <tr>
                    <td>12th</td>
                    <td>St. Joseph's Mission School <br> Bijuri-Anuppu</td>
                    <td>75%</td>
                    <td>2018</td>
                </tr>
                <tr>
                    <td>1st Sem</td>
                    <td>Barkatullah University Institute<br> Of Technology,Bhopal</td>
                    <td>7.5 SGPA</td>
                    <td>2019</td>
                </tr>
                <tr>
                    <td>2nd Sem</td>
                    <td>Barkatullah University Institute<br> Of Technology , Bhopal</td>
                    <td>7.78 SGPA</td>
                    <td>2019</td>
                </tr>
                
            </table>
        </div>
<h2 id="two">HOBBIES</h2>
        <ol><li>Reading books</li>
        <li>Cricket</li>
        <li>Exploring Places </li>
    </ol>
    <h2 id="two">Key Skills</h2>
        <ol>
            <li> C/C++</li>
            <li> Website Development</li>
        </ol>
    <h2 id="two">Langauges</h2>
    <ol>
        <li> English</li>
        <li>Hindi</li>
    </ol>    
        <h2 id="two">PROJECTS </h2>
        <p><b>1st Sem : </b>Some basic C/C++ programs and website making <a href = "https://github.com/Anjani9783?tab=repositories" >static website </a> .</p>
        <p><b>2nd Sem :</b>Basic Python programs and Dynamic Webpage <a href="https://github.com/Anjani9783?tab=repositoriesr">Dynamic website.</a></p>
        <p><b>3rd Sem :</b> IOT project
              </p>
        <h2 id="two"><u>WORK  EXPERIENCE</u></h2>
        <p>--</p>
    </div>
</div>
</body>
</html>
<style type="text/css">
    #one{
    border :2px solid black;
    padding-left: 50px;
    width:950px;
}
#two {
    font-size: 30px;
}
th{
    font-size: 26px;
}
tr{
    font-size: 26px;
}
p{
    font-size: 26px;
}
li{
    font-size: 26px;
}
#t{
    padding-left: 150px;
    padding-right: 150px;
    margin-top: 100px;
    background-color: #F5F5DC;
}
#on{
        text-align: center;
        color:indigo;
        text-transform: uppercase;
        background-color: #ffcccc;
        font-size: 80px;
        
    }
#te{
 border: 1px #FFF8DC;
 background-color: #DC143C;
}
#te button{
      
      font-size: 30px;
      margin:20px;
      border-radius: 30px;
      text-align: center;
      width: 200px;
      text-transform: uppercase;
}
ul a {
    text-decoration: none;
    list-style: none;
}
</style>